# Rename this file as harbour-brkaubing.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

* Thu Mar 17 2018 FloR707 <admin@brk-aubing.de> 0.9.2-1
- Helfer details added

* Thu Jan 11 2018 FloR707 <admin@brk-aubing.de> 0.9.1-1
- Sandienst details added

* Thu Jan 11 2018 FloR707 <admin@brk-aubing.de> 0.9.0-1
- Login option for BRK Aubing members added

* Thu Jan 11 2018 FloR707 <admin@brk-aubing.de> 0.8.1-1
- URL to XML files corrected

* Wed Feb 11 2016 FloR707 <admin@brk-aubing.de> 0.8.0-1
- Notification corrected

* Wed Feb 28 2016 FloR707 <admin@brk-aubing.de> 0.7.4-1
- Empty first page fixed when data was updated

* Tue Jan 04 2016 FloR707 <admin@brk-aubing.de> 0.7.3-1
- App name changed
- Settings fiew corrected

* Sun Dec 28 2015 FloR707 <admin@brk-aubing.de> 0.7.2-1
- Empty events view fixed

* Sun Dec 13 2015 FloR707 <admin@brk-aubing.de> 0.7.1-1
- Fixed German translation

* Fr Dec 11 2015 FloR707 <admin@brk-aubing.de> 0.7.0-1
- App was redone entirely


